name=WizFi310
version=1.0.2
author=DongEun Koak
maintainer=WIZnet <gateway@wiznet.co.kr>
sentence=Helps using your Arduino board to Wi-Fi easily and fast
paragraph=Helps using your Arduino board to Wi-Fi easily and fast
category=Communication
url=https://github.com/Wiznet/WizFi310_arduino_library
architectures=*

